# JobberApp

./: JobberApp.csproj  JobberApp.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.error-handler.ts  app.module.ts
ClientApp/src/app/modules/add-new/: add-new-routing.module.ts  add-new.module.ts
ClientApp/src/app/modules/add-new/add-new-form/: add-new-form.component.html  add-new-form.component.ts
ClientApp/src/app/modules/jobs/: jobs-routing.module.ts  jobs.module.ts
ClientApp/src/app/modules/jobs/jobad-dialog/: jobad-dialog.component.html  jobad-dialog.component.spec.ts  jobad-dialog.component.ts
ClientApp/src/app/modules/jobs/jobs-completed/: jobs-completed.component.css  jobs-completed.component.html  jobs-completed.component.ts
ClientApp/src/app/modules/jobs/jobs-filled/: jobs-filled.component.html  jobs-filled.component.ts
ClientApp/src/app/modules/jobs/jobs-list/: jobs-list.component.css  jobs-list.component.html  jobs-list.component.ts
ClientApp/src/app/modules/jobs/jobs-posted/: jobs-posted.component.css  jobs-posted.component.html  jobs-posted.component.ts
ClientApp/src/app/modules/jobs/jobs-today/: jobs-today.component.html  jobs-today.component.ts
ClientApp/src/app/modules/login-form/: login-form-routing.module.ts  login-form.module.ts
ClientApp/src/app/modules/login-form/login/: login.component.css  login.component.html  login.component.ts
ClientApp/src/app/modules/messages/: messages-routing.module.ts  messages.module.ts
ClientApp/src/app/modules/messages/message-board/: message-board.component.css  message-board.component.html  message-board.component.ts
ClientApp/src/app/modules/messages/store/: comms.action.ts  comms.effects.ts  comms.reducer.ts  comms.state.ts
ClientApp/src/app/modules/notifications/: notifications-routing.module.ts  notifications.module.ts
ClientApp/src/app/modules/notifications/notifications-list/: notifications-list.component.css  notifications-list.component.html
ClientApp/src/app/modules/registration-form/: registration-form-routing.module.ts  registration-form.module.ts
ClientApp/src/app/modules/registration-form/registration/: registration.component.css  registration.component.html  registration.component.ts  registration.password-confirm.validator.ts
ClientApp/src/app/modules/reports/: reports-routing.module.ts  reports.module.ts
ClientApp/src/app/modules/reports/reports/: reports.component.html
ClientApp/src/app/modules/settings/: settings-routing.module.ts  settings.module.ts
ClientApp/src/app/modules/settings/business-details/: business-details.component.html  business-details.component.ts
ClientApp/src/app/modules/settings/credit-card/: credit-card.component.html  credit-card.component.ts
ClientApp/src/app/modules/settings/locations/: locations.component.html  locations.component.ts
ClientApp/src/app/modules/settings/login-details/: login-details.component.html  login-details.component.ts
ClientApp/src/app/modules/settings/settings-page/: settings-page.component.html  settings-page.component.ts
ClientApp/src/app/modules/settings/staff/: staff.component.css  staff.component.html
ClientApp/src/app/modules/timesheets/: timesheets-routing.module.ts  timesheets.module.ts
ClientApp/src/app/modules/timesheets/timesheets/: timesheets.component.html
ClientApp/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
ClientApp/src/app/shared/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
ClientApp/src/app/shared/interfaces/: EmployerBusinessDetails.ts  SaveEmployerBusinessDetails.ts  card.ts  employee.ts  employer.ts  jobAd.ts  jobLocation.ts  location.ts  message.ts  navDetails.ts  saveCard.ts  saveJobAd.ts  saveLocation.ts  saveMessage.ts  token.response.ts  user-registration.ts
ClientApp/src/app/shared/modules/angular-material-components/: angular-material-components.module.ts  formfield.statematcher.ts
ClientApp/src/app/shared/modules/app-routing/: app-routing.module.ts
ClientApp/src/app/shared/pipes/: truncate-string.pipe.ts
ClientApp/src/app/shared/services/: auth-interceptor.ts  auth.guard.ts  auth.response.interceptor.ts  auth.service.ts  comms.service.ts  dialogs.service.ts
Contracts/: ICardService.cs  IEmployerService.cs  IJobAdService.cs  ILocationService.cs  ISkillService.cs
Controllers/: CardsController.cs  EmployersController.cs  JobAdsController.cs  LocationsController.cs  SkillsController.cs  TokenController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  PasswordCheck.cs
Data/Migrations/: 20180607113615_Initial.Designer.cs  20180607113615_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Card.cs  Employer.cs  JobAd.cs  Location.cs  Message.cs  Skill.cs  Token.cs
Data/Models/Employee/: BankAccount.cs  Employee.cs  EmployeeSkill.cs
Data/Models/Employee/Enums/: GenderEnum.cs  TitleEnum.cs
Extensions/: ClaimsPrincipalExtensions.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Jobber-app - Web Deploy.pubxml  JobberApp - Web Deploy.pubxml  JobberApp20180521012731 - Web Deploy.pubxml
Repositories/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs
Services/: CardService.cs  EmployerService.cs  JobAdService.cs  LocationService.cs  SkillService.cs
SignalRHub/: CommsHub.cs
ViewModels/: ApplicationUserViewModel.cs  CardViewModel.cs  EmployeeViewModel.cs  EmployerViewModel.cs  JobAdViewModel.cs  LocationViewModel.cs  SaveCardModel.cs  SaveEmployerModel.cs  SaveJobAdModel.cs  SaveLocationModel.cs  SkillViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs  UserViewModel.cs
ViewModels/Mapping/: MappingProfile.cs
